# Server Properties
server.port=8080
server.compression.enabled=true

#Log
spring.output.ansi.enabled=always
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#mustache - javaconfig으로 변경함
#spring.mustache.prefix=classpath:/templates
#not working - 변수값이 치환 되지 않음
#spring.mustache.suffix=.html

#server.error.whitelabel.enabled=false
#server.error.include-exception=true
#server.error.include-stacktrace=always